<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <NoWarn>1701;1702,8618,8625,8603,8604,8602,8600,8601</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="System.Data.SQLite" />
    <None Remove="MySql.Data" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.116" />
    <PackageReference Include="MySql.Data" Version="8.0.30" />
  </ItemGroup>
</Project>
