# Application

./: Application.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application/Application.API/: Application.API.csproj  Dockerfile  Program.cs  appsettings.json
Application/Application.API/Controllers/: TestController.cs  ValuesController.cs
Application/Application.API/Controllers/BaseController/: BaseController.cs
Application/Application.API/Controllers/DataManager/: CorsController.cs  MenuController.cs
Application/Application.API/Controllers/UserManager/: TokenController.cs  UserController.cs
Application/Application.API/Properties/: launchSettings.json
Application/Application.API/Util/Authorize/: AuthorizeMiddleware.cs
Application/Application.API/Util/Cors/: CorsMiddleware.cs  CorsService.cs
Application/Application.API/Util/ExceptionHandling/: ExceptionHandlingMiddleware.cs
Application/Application.API/Util/OAuth/: AuthenticationService.cs
Application/Application.API/Util/Service/: BuildBusines.cs  BuildInit.cs  BuildOtherService.cs  BuildService.cs
Application/Application.API/Util/Swagger/: BuildSwagger.cs
Busines/Application.Busines/: Application.Busines.csproj
Busines/Application.Busines/DataManager/: ClaimsIdentityBLL.cs  CorsBLL.cs  MenuBLL.cs
Busines/Application.Busines/UserManager/: UserBLL.cs
Busines/Application.IBusines/: Application.IBusines.csproj
Busines/Application.IBusines/DataManager/: ClaimsIdentityIBLL.cs  CorsIBLL.cs
Busines/Application.IBusines/UserManager/: UserIBLL.cs
Data/Application.Data/: Application.Data.csproj  DatabaseCommon.cs  DbHelper.cs  IDatabase.cs
Data/Application.Data.EF/: Application.Data.EF.csproj
Data/Application.Data.EF/DBContext/: DataBase.cs  IDbContext.cs  SqlServerDbContext.cs
Data/Application.Data.EF/Extension/: DbContextExtensions.cs
Data/Application.Data.Repository/: Application.Data.Repository.csproj  DbFactory.cs
Data/Application.Data.Repository/IRepository/: IRepository.T.cs  IRepository.cs
Data/Application.Data.Repository/Repository/: Repository.T.cs  Repository.cs  RepositoryFactory.T.cs  RepositoryFactory.cs
Data/Application.Data/Attributes/: PrimaryKeyAttribute.cs
Data/Application.Data/Extension/: ConvertExtension.cs  DatabaseType.cs  DbParameters.cs
Modules/Application.Entity/: Application.Entity.csproj
Modules/Application.Entity/BaseManager/: BaseEntity.cs
Modules/Application.Entity/DataManager/: ClaimsIdentity.cs  CorsEntity.cs  MenuEntity.cs
Modules/Application.Entity/UserManager/: UserEntity.cs
Modules/Application.Mapping/: Application.Mapping.csproj
Modules/Application.Mapping/DataManager/: ClaimsIdentityMap.cs  CorsMap.cs  MenuMap.cs
Modules/Application.Mapping/UserManager/: UserEntityMap.cs
Modules/Application.Model/: Application.Model.csproj
Modules/Application.Model/Pagination/: Pagination.cs
Modules/Application.Model/UserManager/: UserModel.cs
Service/Application.IService/: Application.IService.csproj
Service/Application.IService/DataManager/: ClaimsIdentityIService.cs  CorsIService.cs  MenuIService.cs
Service/Application.IService/UserManager/: UserIService.cs
Service/Application.Service/: Application.Service.csproj
Service/Application.Service/DataManager/: ClaimsIdentityService.cs  CorsService.cs  MenuService.cs
Service/Application.Service/UserManager/: UserService.cs
Test/Test.Web/Controllers/: HomeController.cs
Test/Test.Web/Models/: ErrorViewModel.cs
Test/Test.Web/Properties/: launchSettings.json
Test/Test.Web/Views/: _ViewImports.cshtml
Test/Test.Web/Views/Home/: Index.cshtml
Test/Test.Web/Views/Shared/: _Layout.cshtml
Util/Application.Cache/: Application.Cache.csproj  CacheFactory.cs  ICache.cs  RedisCache.cs  SystemCache.cs
Util/Application.Code/: Class1.cs
Util/Application.Util/: Application.Util.csproj  GlobalSwitch.cs
Util/Application.Util/AppSetting/: AppSettings.cs
Util/Application.Util/Extention/: Extensions.Linq.cs  Extention.Byte.cs  Extention.Char.cs  Extention.DataTable.cs  Extention.DateTime.cs  Extention.Delegate.cs  Extention.ExpandoObject.cs  Extention.Expression.cs  Extention.Guid.cs  Extention.HttpContext.cs  Extention.IEnumerable.cs  Extention.IQueryable.cs  Extention.Int.cs  Extention.Object.cs  Extention.Stream.cs  Extention.String.cs
Util/Application.Util/Helper/: DelegateHelper.cs  EmitHelper.cs  JsonFileHelper.cs  JwtHelper.cs
Util/Application.Util/IP/: Net.cs
Util/Application.Util/Model/: DatabaseType.cs  Pagination.cs  Result.cs  Security.cs  TokenMode.cs
Util/Application.Util/Operator/: Operator.cs  OperatorIProvider.cs  OperatorProvider.cs  OperatorTypeEnum.cs
Util/Application.Util/Root/: Root.cs
Util/Application.Util/WebApp/: App.cs
