<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Application.Entity\Application.Entity.csproj" />
    <ProjectReference Include="..\..\Modules\Application.Model\Application.Model.csproj" />
  </ItemGroup>
</Project>
