<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>../../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>4cd7b515-c4ee-410d-937b-e75f6f0fba52</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\net6.0\Application.API.xml</DocumentationFile>
    <NoWarn>1701;1702,1591,8600,8601,8602,8603,8625</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Util\" />
    <None Remove="Microsoft.AspNetCore.Authentication" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Swashbuckle.AspNetCore.Filters" />
    <None Remove="Controllers\" />
    <None Remove="Controllers\UserManager\" />
    <None Remove="Controllers\BaseController\" />
    <None Remove="Controllers\DataManager\" />
    <None Remove="Util\Cors\" />
    <None Remove="Util\ExceptionHandling\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Util\" />
    <Folder Include="Controllers\" />
    <Folder Include="Controllers\UserManager\" />
    <Folder Include="Controllers\BaseController\" />
    <Folder Include="Controllers\DataManager\" />
    <Folder Include="Util\Cors\" />
    <Folder Include="Util\ExceptionHandling\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Service\Application.IService\Application.IService.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\Service\Application.Service\Application.Service.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\Util\Application.Util\Application.Util.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\Busines\Application.IBusines\Application.IBusines.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\Busines\Application.Busines\Application.Busines.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
