<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <NoWarn>1701;1702,8600,8601,8602,8603,8604</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Data\Application.Data.Repository\Application.Data.Repository.csproj" />
    <ProjectReference Include="..\..\Modules\Application.Entity\Application.Entity.csproj" />
    <ProjectReference Include="..\..\Util\Application.Util\Application.Util.csproj" />
    <ProjectReference Include="..\Application.IService\Application.IService.csproj" />
    <ProjectReference Include="..\..\Modules\Application.Model\Application.Model.csproj" />
  </ItemGroup>
</Project>
