<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\net6.0\net6.0\net6.0\net6.0\net6.0\net6.0\net6.0\net6.0</OutputPath>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\net6.0\Application.Entity.xml</DocumentationFile>
    <NoWarn>1701;1702,8618</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Util\Application.Util\Application.Util.csproj" />
  </ItemGroup>
</Project>
