<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Data\Application.Data.csproj" />
    <ProjectReference Include="..\..\Util\Application.Util\Application.Util.csproj" />
    <ProjectReference Include="..\Application.Data.EF\Application.Data.EF.csproj" />
  </ItemGroup>
</Project>
