<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <NoWarn>1701;1702,8600,8601,8603,8604,8618</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application.Util\Application.Util.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="StackExchange.Redis" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.6.48" />
  </ItemGroup>
</Project>
